DATABASE_URL='mysql://8ubhu3wn0e16d79niic8:pscale_pw_9qeKsu6vwQjT1ik0FenbdjsCFeANezk1oHOT7aSGk5E@gcp.connect.psdb.cloud/dronacharya?sslaccept=strict'
NEXTAUTH_SECRET='DSFSDFSDFSDFvbb'
GOOGLE_CLIENT_ID='892857096583-v2toku88a730abgveri0852tpnvpos3b.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
OPENAI_API_KEY='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'
OPENAI_ORGANISATION="org-k9EmtXEKazVe0L9UnTz9ovOW"
UNSPLASH_API_KEY='xlnESVHDkTDsktTjh8Gbcdk-EG9gZyjOFFKeC2FyGpk'
YOUTUBE_API_KEY='AIzaSyByuCpBsH_-NYKhwTToQNc-6LD-w-V1Bec'